# to send email using nodemailer

REFRESH_TOKEN="Your Gmail API refresh token"
CLIENT_ID="Google Cloud OAuth 2.0 Client ID"
CLIENT_SECRET="Google Cloud OAuth 2.0 Client ID"
GMAIL_USER="Your Gmail Id"
